{"flutter":{"platforms":{"android":{"default":{"projectId":"eresto-edge-app-5829","appId":"1:989050456812:android:7db34221283745ad5b33c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eresto-edge-app-5829","configurations":{"android":"1:989050456812:android:7db34221283745ad5b33c9"}}}}}}